@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}

/* ----- Header ----- */
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
.navbar .logo img{
  width: 125px;
}
.navbar .cart-icon{
  width: 30px;
  height: 30px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background .5s;
}
.btn:hover{
  background: #563434;
}
.header, .offer{
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
  margin-top: 70px;
}

/* ----- Categories ----- */
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

/* ----- Products ----- */
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform .5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}

/* ----- Offer ----- */
.offer{
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
  display: block;
}

/* ----- Testimonial ----- */
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: transform .5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* ----- Brands ----- */
.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}

/* ----- Footer ----- */
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* ----- All products ----- */
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}

/* ----- Single Product Details ----- */
.single-product{
  margin-top: 80px;
}
.single-product .col-2{
  padding: 20px;
}
.single-product .col-2 img{
  width: 100%;
  padding: 0;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color: #ff523b;
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col img{
  width: 100%;
}

/* ----- Cart Items Details ----- */
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  font-size: 12px;
  background: #ff523b;
  color: #fff;
  padding: 3px 5px;
  margin: 5px 0;
  border-radius: 10px;
  transition: background .5s;
}
td a:hover{
  background: #563434;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child, th:last-child{
  text-align: right;
}

/* ----- Account Page ----- */
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.account-page .col-2 img{
  width: 100%;
}

.form-container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}

#loginForm{
  left: -300px;
}
#regForm{
  left: 0px;
}
form a{
  font-size: 12px;
}
form p{
  font-size: 12px;
  cursor: pointer;
}

#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/* ----- About Page ----- */
.about-us{
  width: 100%;
  background: #f1f1f1;
  padding: 40px 0;
}
.inner-about{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-us h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #e74c3c;
  margin: 25px auto;
}
.about-row{
  display: flex;
  flex-wrap: wrap;
}
.about-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
}
.about a{
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  border-radius: 24px;
  border: 2px solid #e74c3c;
  padding: 8px 40px;
  transition: .4s linear;
}
.about a:hover{
  color: #fff;
  background: #e74c3c;
}
.qualities{
  padding-left: 30px;
}
.quality{
  margin-bottom: 10px;
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #e74c3c;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 80%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
/* ----- Services section ----- */
.our-services{
  background: #fff;
  padding: 60px 0;
}
.inner-service{
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.title-services{
  text-align: center;
  color: #555;
  text-transform: uppercase;
  font-size: 25px;
}
.service-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #555;
  cursor: pointer;
}
.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #e74c3c;
  color: #e74c3c;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: .3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #e74c3c;
  color: #ddd;
}
.title-service{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}
/* ----- Team section ----- */
.team-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.our-team{
  background: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
  max-width: 33.33%;
  padding: 35px;
  margin: 10px;
  text-align: center;
  color: #555;
  cursor: pointer;
}

.our-team .pic{
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 0px;
  z-index: 1;
  position: relative;
}
.our-team .pic::before{
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background: #e74c3c;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: .2;
  transform: scale(3);
  transition: all .3s linear 0s;
}
.our-team:hover .pic::before{
  height: 100%;
}
.our-team .pic::after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #e74c3c;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.our-team .pic img{
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all .9s ease 0s;
}
.our-team:hover .pic img{
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(.7);
}
.our-team .team-content{
  margin-bottom: 30px;
}
.our-team .title-team{
  font-size: 22px;
  font-weight: 700;
  color: #4e5052;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.our-team .post{
  display: block;
  font-size: 15px;
  color: #4e5052;
}
.our-team .social-team{
  width: 100%;
  padding: 0;
  margin: 0;
  background:#e74c3c;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all .5s ease 0s;
}
.our-team:hover .social-team{
  bottom: 0;
}
.our-team .social-team li{
  display: inline-block;
}
.our-team .social-team li a{
  text-decoration: none;
  display: block;
  padding: 5px;
  font-size: 17px;
  color: #fff;
  transition: all .3s ease 0s;
}
.our-team .social-team li a:hover{
  color: #e74c3c;
  background: #f7f5ec;
}

/* ----- Contact Page ----- */
.contact-info{
  width: 80%;
  height: auto;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 5px 0px #666;
}
.contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe{
  width: 100%;
  height: 100%;
}
.contact-form{
  width: 100%;
  height: auto;
  flex: 50%;
  text-align: center;
  padding: 30px;
}
.contact-form h1{
  margin-bottom: 10px;
}
.form-input{
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.form-input::placeholder{
  color: #aaa;
}
.form-textarea{
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}
.form-textarea::placeholder{
  color: #aaa;
}

/*--------------*/
.contact-row{
  justify-content: center;
  align-items: center;
}
.contact-row .info{
  font-size: 20px;
}
.info .fas{
  font-size: 30px;
  margin-right: 20px;
  color: #4e5052;
}
.social{
  width: 100%;
  padding: 0;
  text-align: center;
  margin: 30px 0 5px 0;
}

.social li{
  display: inline-block;
}
.social li a{
  text-decoration: none;
  display: block;
  padding: 5px;
  font-size: 30px;
  color: #4e5052;
}
.social li a:hover{
  color: #e74c3c;
}


/* ----- Media Query for Service ----- */
@media screen and (max-width: 960px){
  .service-box{
    max-width: 45%;
  }
  .our-team{
    max-width: 50%;
    padding: 70px;
    margin: 20px;
  }
  .contact-info{
    flex-direction: column;
    flex-basis: 100%;
  }
}

/* ----- Media Query for Menu ----- */
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    opacity: .8;
    width: 100%;
    overflow: hidden;
    transition: max-height .5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/* ----- Media Query for less than 600px screen ----- */
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4{
    flex-basis: 100%;
  }

  .single-product .row{
    text-align: left;
  }
  .single-product .col-2{
    padding: 20px 0;
  }
  .single-product h1{
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p{
    display: none;
  }

  .about-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about, .qualities{
    padding: 0;
  }
  .about{
    text-align: center;
  }

  .service-box{
    max-width: 100%;
  }

  .team-container{
    flex-direction: column;
  }
  .our-team{
    max-width: 100%;
    padding: 90px;
  }

}
